stages:
  - build

build testing:
  image: docker:latest
  stage: build
  only:
    - dev
    - docker
  script:
    - echo "$CI_JOB_TOKEN" | docker login registry.git.rwth-aachen.de --username gitlab-ci-token --password-stdin 
    - docker build -t registry.git.rwth-aachen.de/achinrichs/latex-templates:testing .
    - docker push registry.git.rwth-aachen.de/achinrichs/latex-templates:testing