stages:
  - build
  - deploy
services:
  - docker:dind

build testing:
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  image: docker:stable-dind
  stage: build
  only:
    - dev
    - docker
  tags: 
    - pontifexemacsimus-dind
  script:
    - echo "$CI_JOB_TOKEN" | docker login registry.git.rwth-aachen.de --username gitlab-ci-token --password-stdin
    - docker build -t registry.git.rwth-aachen.de/achinrichs/latex-templates:testing ./docker/testing/
    - docker push registry.git.rwth-aachen.de/achinrichs/latex-templates:testing

build latest:
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  image: docker:stable-dind
  stage: build
  only:
    - master
  tags: 
    - pontifexemacsimus-dind
  script:
    - echo "$CI_JOB_TOKEN" | docker login registry.git.rwth-aachen.de --username gitlab-ci-token --password-stdin
    - docker build -t registry.git.rwth-aachen.de/achinrichs/latex-templates:latest ./docker/latest/
    - docker push registry.git.rwth-aachen.de/achinrichs/latex-templates:latest

deploy:
  image: registry.git.rwth-aachen.de/achinrichs/latex-templates:latest
  stage: deploy
  script:
    - make zips
  tags: 
    - cluster
  artifacts:
    paths:
      - cheatsheet.zip
      - homeworkassignment.zip
      - polynom.zip
